# methods-of-program-specification-and-verification-3rd-course

./: README.md  methods-of-program-specification-and-verification-3rd-course.sln
.github/workflows/: build.yml
Test Automation Frameworks/: Test Automation Frameworks.csproj  Test Automation Frameworks.sln  app.config  log4net.config
Test Automation Frameworks/Pages/: AboutPage.cs  BasePage.cs  CareersPage.cs  InsightsPage.cs  MainPage.cs  SearchPage.cs
Test Automation Frameworks/Tests/: AboutPageTestFixture.cs  CareersPageTestFixture.cs  InsightsPageTestFixture.cs  ParameterTest.cs  SearchPageTextFixture.cs
Test Automation Frameworks/Utilities/: BaseTest.cs  FileDownloadHelper.cs  ScreenshotHelper.cs  SingletonWebDriver.cs  WebDriverFactory.cs  WebPageDriver.cs
api/: .gitignore  MilLib.http  Program.cs  api.csproj  api.sln  appsettings.json
api.Tests/: UnitTest1.cs  api.Tests.csproj
api/Controllers/: AuthorController.cs  BookController.cs  BookListController.cs  CommentController.cs  TagController.cs
api/Data/: ApplicationDbContext.cs
api/Helpers/: BookQueryObject.cs
api/Mappers/: AuthorMapper.cs  BookListMapper.cs  BookMapper.cs  CommentMapper.cs  TagMapper.cs
api/Properties/: launchSettings.json
lab-1/: AssemblerLexer.cs  AssemblerPatterns.cs  ColorTheme.cs  ITokenPattern.cs  ITokenizer.cs  Program.cs  TokenType.cs  TokenizationException.cs
lab-1.Tests/: AllTests.cs  AssemblerLexerTests.cs  AssemblyInfo.cs  ColorThemeTests.cs  IntegrationTests.cs  NUnit.runsettings  TokenPatternTests.cs  TokenTests.cs  UnitTest1.cs  lab-1.Tests.csproj
(+38 files in other folders)
